# RestfulDemo

./: README.md  Vagrantfile  pom.xml  vag-setup.sh
.vagrant/machines/default/virtualbox/: vagrant_cwd
src/main/java/com/example/demo/: RestfulDemoApplication.java  ServletInitializer.java
src/main/java/com/example/demo/advice/: PersonControllerAdvice.java
src/main/java/com/example/demo/bean/: Person.java
src/main/java/com/example/demo/config/: SwaggerConfig.java
src/main/java/com/example/demo/controller/: PersonController.java
src/main/java/com/example/demo/entity/: PersonEntity.java
src/main/java/com/example/demo/exceptions/: NoDataFoundException.java  PersonNotFoundException.java
src/main/java/com/example/demo/impl/: PersonDetailsImpl.java
src/main/java/com/example/demo/interfaces/: IPersonDetails.java
src/main/java/com/example/demo/mapper/: PersonMapper.java
src/main/java/com/example/demo/repository/: PersonRepo.java
src/main/resources/: data.sql
src/test/java/com/example/demo/: AbstractTest.java
src/test/java/com/example/demo/controller/: PersonControllerTest.java
